COLORTERM=truecolor
CUPS_DATADIR=/nix/store/jbrwpkr4jba0yiawp7d9k645bp0pyvsl-cups-progs/share/cups
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DISPLAY=:0
EDITOR=nano
__ETC_PROFILE_DONE=1
GIO_EXTRA_MODULES=/nix/store/rfrcii64vlpxg775qzb73a5lbw4brrpp-gvfs-1.58.0/lib/gio/modules
GPG_TTY=/dev/pts/2
GTK_A11Y=none
GTK_PATH=/home/apham/.nix-profile/lib/gtk-2.0:/home/apham/.nix-profile/lib/gtk-3.0:/home/apham/.nix-profile/lib/gtk-4.0:/nix/profile/lib/gtk-2.0:/nix/profile/lib/gtk-3.0:/nix/profile/lib/gtk-4.0:/home/apham/.local/state/nix/profile/lib/gtk-2.0:/home/apham/.local/state/nix/profile/lib/gtk-3.0:/home/apham/.local/state/nix/profile/lib/gtk-4.0:/etc/profiles/per-user/apham/lib/gtk-2.0:/etc/profiles/per-user/apham/lib/gtk-3.0:/etc/profiles/per-user/apham/lib/gtk-4.0:/nix/var/nix/profiles/default/lib/gtk-2.0:/nix/var/nix/profiles/default/lib/gtk-3.0:/nix/var/nix/profiles/default/lib/gtk-4.0:/run/current-system/sw/lib/gtk-2.0:/run/current-system/sw/lib/gtk-3.0:/run/current-system/sw/lib/gtk-4.0
__HM_SESS_VARS_SOURCED=1
HOME=/home/apham
HUSHLOGIN=FALSE
INFOPATH=/home/apham/.nix-profile/info:/home/apham/.nix-profile/share/info:/nix/profile/info:/nix/profile/share/info:/home/apham/.local/state/nix/profile/info:/home/apham/.local/state/nix/profile/share/info:/etc/profiles/per-user/apham/info:/etc/profiles/per-user/apham/share/info:/nix/var/nix/profiles/default/info:/nix/var/nix/profiles/default/share/info:/run/current-system/sw/info:/run/current-system/sw/share/info
_JAVA_AWT_WM_NONREPARENTING=1
JAVA_HOME=/nix/store/3vdm9yjwmr09idlj42lld65wmhq7q0w3-openjdk-headless-17.0.17+10/lib/openjdk
KEYBOARD_LAYOUT=fr
KEYBOARD_MODEL=pc105
KEYBOARD_VARIANT=azerty
LANG=en_GB.UTF-8
LESSKEYIN_SYSTEM=/nix/store/rn7lm7ldbcphqj9j8x3zibqb0m7497c2-lessconfig
LIBEXEC_PATH=/home/apham/.nix-profile/libexec:/nix/profile/libexec:/home/apham/.local/state/nix/profile/libexec:/etc/profiles/per-user/apham/libexec:/nix/var/nix/profiles/default/libexec:/run/current-system/sw/libexec
LIBVIRT_DEFAULT_URI=qemu:///system
LOCALE_ARCHIVE_2_27=/nix/store/szh016042w8pzbgh079np1shv1l198b5-glibc-locales-2.40-66/lib/locale/locale-archive
LOCALE_ARCHIVE=/run/current-system/sw/lib/locale/locale-archive
LOGNAME=apham
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
NIX_LD_LIBRARY_PATH=/run/current-system/sw/share/nix-ld/lib
NIX_LD=/run/current-system/sw/share/nix-ld/lib/ld.so
__NIXOS_SET_ENVIRONMENT_DONE=1
NIX_PATH=/home/apham/.nix-defexpr/channels:nixpkgs=flake:nixpkgs:/nix/var/nix/profiles/per-user/root/channels
NIXPKGS_CONFIG=/etc/nix/nixpkgs-config.nix
NIX_PROFILES=/run/current-system/sw /nix/var/nix/profiles/default /etc/profiles/per-user/apham /home/apham/.local/state/nix/profile /nix/profile /home/apham/.nix-profile
NIX_USER_PROFILE_DIR=/nix/var/nix/profiles/per-user/apham
NO_AT_BRIDGE=1
OLDPWD=/home/apham
PAGER=less
PATH=/home/apham/bin:/home/apham/bin:/run/wrappers/bin:/home/apham/.nix-profile/bin:/nix/profile/bin:/home/apham/.local/state/nix/profile/bin:/etc/profiles/per-user/apham/bin:/nix/var/nix/profiles/default/bin:/run/current-system/sw/bin
PRODUCT_NAME=Dell G15 5520
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
PWD=/home/apham/w
QTWEBKIT_PLUGIN_PATH=/home/apham/.nix-profile/lib/mozilla/plugins/:/nix/profile/lib/mozilla/plugins/:/home/apham/.local/state/nix/profile/lib/mozilla/plugins/:/etc/profiles/per-user/apham/lib/mozilla/plugins/:/nix/var/nix/profiles/default/lib/mozilla/plugins/:/run/current-system/sw/lib/mozilla/plugins/
rebootdwm=1
_=/run/current-system/sw/bin/env
SDL_GAMECONTROLLERCONFIG=0300d859bc2000000055000010010000,PS3 Controller,platform:Linux,a:b0,b:b1,x:b3,y:b4,back:b10,start:b11,guide:b12,leftshoulder:b6,rightshoulder:b7,leftstick:b13,rightstick:b14,leftx:a0,lefty:a1,rightx:a2,righty:a3,lefttrigger:b8,righttrigger:b9,dpup:h0.1,dpleft:h0.8,dpdown:h0.4,dpright:h0.2,
SHELL=/run/current-system/sw/bin/bash
SHLVL=4
SSH_ASKPASS=/nix/store/fsmmdlxsrxmyg5097ary0639v9sx224c-x11-ssh-askpass-1.2.4.1/libexec/x11-ssh-askpass
TARGET_USERNAME=apham
TERMINFO_DIRS=/home/apham/.nix-profile/share/terminfo:/nix/profile/share/terminfo:/home/apham/.local/state/nix/profile/share/terminfo:/etc/profiles/per-user/apham/share/terminfo:/nix/var/nix/profiles/default/share/terminfo:/run/current-system/sw/share/terminfo
TERM=st-256color
TMUX_TMPDIR=/run/user/1000
TZDIR=/etc/zoneinfo
USER=apham
WILDCARD_DOMAIN=houze.dns.army
WINDOWID=44040197
WINDOWPATH=1
XAUTHORITY=/home/apham/.Xauthority
XCURSOR_PATH=/home/apham/.icons:/home/apham/.local/share/icons:/home/apham/.nix-profile/share/icons:/home/apham/.nix-profile/share/pixmaps:/nix/profile/share/icons:/nix/profile/share/pixmaps:/home/apham/.local/state/nix/profile/share/icons:/home/apham/.local/state/nix/profile/share/pixmaps:/etc/profiles/per-user/apham/share/icons:/etc/profiles/per-user/apham/share/pixmaps:/nix/var/nix/profiles/default/share/icons:/nix/var/nix/profiles/default/share/pixmaps:/run/current-system/sw/share/icons:/run/current-system/sw/share/pixmaps
XCURSOR_SIZE=24
XDG_CONFIG_DIRS=/etc/xdg:/home/apham/.nix-profile/etc/xdg:/nix/profile/etc/xdg:/home/apham/.local/state/nix/profile/etc/xdg:/etc/profiles/per-user/apham/etc/xdg:/nix/var/nix/profiles/default/etc/xdg:/run/current-system/sw/etc/xdg
XDG_DATA_DIRS=/home/apham/.nix-profile/share:/nix/profile/share:/home/apham/.local/state/nix/profile/share:/etc/profiles/per-user/apham/share:/nix/var/nix/profiles/default/share:/run/current-system/sw/share
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_CLASS=user
XDG_SESSION_ID=1
XDG_SESSION_TYPE=tty
XDG_VTNR=1
